.xoa-modal-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
}
.xoa-modal-content {
    opacity: 0;
    animation: fadeInOut 0.3s ease forwards;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
@keyframes fadeInOut {
    0%, 50% {
        opacity: 0;
        transform: translate(-50%, -70%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
.xoa-modal-close{
    position: absolute;
    right: 20px;
    top: 20px;
    outline: 0;
    margin: 0;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
}
.xoa-modal-close img{
    width: 16px;
    height: 16px;
}
.xoa-modal-body{
    color: #1e232e;
    font-size: 16px;
    line-height: 26px;
    font-family: Microsoft YaHei, Microsoft YaHei-400;
    font-weight: 400;
    padding: 20px 0;
    box-sizing: border-box;
    margin-top: 20px;
}
.xoa-modal-footer{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.xoa-modal-footer button:last-child{
    margin-top: 8px;
}
.xoa-button{
    height: 40px;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFF;
    color: var(--Grayblue_01);
    border: 1px solid var(--Grayblue_09);
    -webkit-appearance: none;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
}
.xoa-button--primary {
    background-color: var(--Primayblue_03);
    border-color: var(--Primayblue_03);
    color:var(--Grayblue_13);
}
.xoa-button--primary:focus, .xoa-button--primary:hover {
    background:  var(--Primayblue_04);
    border-color:  var(--Primayblue_04);
    color:var(--Grayblue_13);
}
.xoa-button--primary.is-active, .xoa-button--primary:active {
    background: var(--Primayblue_03);
    border-color: var(--Primayblue_03);
}
.xoa-button--primary:active {
    outline: 0
}
.xoa-active{
    display: block;
}
